{
  "name": "openapi-operation-migrator",
  "version": "0.1.0",
  "description": "Preview and safely migrate renamed OpenAPI operation calls in TypeScript and Vue projects",
  "type": "module",
  "bin": {
    "opid-migrate": "./src/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check src/cli.js && node --check src/spec.js && node --check src/scan.js"
  },
  "dependencies": {
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "@vue/compiler-sfc": "^3.5.0",
    "yaml": "^2.8.0"
  },
  "license": "MIT",
  "files": ["src", "README.md", "LICENSE"]
}
